# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set connection MYSQL-async
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"
 
# Disable Couchdb from essentialmode
set es_enableCustomData 1
 
# Mysql/Base
start mysql-async
 
#Fix Errors
restart sessionmanager
 
exec resources.cfg

sv_scriptHookAllowed 1


sv_hostname "Meowcake RP"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_principal identifier.STEAM_0:1:156978741
# player endpoint protection
sv_endpointprivacy true


# change this
rcon_password jasdpoj2oi3jnoij09ucvpokajsepji

set sv_licensekey "dv2e68w5jvcawfujku7trppzhba9k3t1"